<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scalamodules</groupId>
    <artifactId>scalamodules.exam-pom</artifactId>
    <relativePath>../../poms/exam/pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>scalamodules.services.test</artifactId>
  <name>ScalaModules Services - Test</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules.services</artifactId>
      <version>${scalamodules.services.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules.core</artifactId>
      <version>${scalamodules.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules.util</artifactId>
      <version>${scalamodules.util.version}</version>
    </dependency>
  </dependencies>

</project>
