<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scalamodules</groupId>
    <artifactId>scalamodules</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>scalamodules-services</artifactId>
  <name>ScalaModules Services</name>
  <description>ScalaModules Services provides a domain specific language for OSGi compendium services, e.g. Configuration Admin, Event Admin, etc.</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency-->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>${basedir}/../../header.txt</header>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.scalamodules.services;version="1.0",org.scalamodules.services.cm;version="1.0"</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
