<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scalamodules</groupId>
  <artifactId>scalamodules.root-pom</artifactId>
  <name>ScalaModules - Root POM</name>
  <description>Root POM for ScalaModules.</description>
  <version>1.0.2</version>
  <packaging>pom</packaging>

  <organization>
    <name>ScalaModules.org</name>
    <url>http://www.scalamodules.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>poms</module>
    <module>util</module>
    <module>core</module>
    <module>services</module>
    <module>demo</module>
    <module>assembly</module>
  </modules>

  <properties>
    <scala.version>2.7.4</scala.version>
    <scalatest.version>0.9.4</scalatest.version>
    <scalamodules.core.version>1.0.1</scalamodules.core.version>
    <scalamodules.demo.version>1.0.1</scalamodules.demo.version>
    <scalamodules.services.version>1.0.1</scalamodules.services.version>
    <scalamodules.util.version>1.0.1</scalamodules.util.version>
    <pax-exam.version>0.5.0</pax-exam.version>
    <rootdir>${basedir}</rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>maven-paxexam-plugin</artifactId>
          <version>${pax-exam.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <quiet>false</quiet>
            <failIfMissing>true</failIfMissing>
            <excludes>
              <exclude>.git/**</exclude>
              <exclude>.manager/**</exclude>
              <exclude>*.gitignore</exclude>
              <exclude>*.txt</exclude>
              <exclude>*.xml</exclude>
            </excludes>
            <useDefaultExcludes>true</useDefaultExcludes>
            <mapping>
              <scala>JAVADOC_STYLE</scala>
            </mapping>
            <useDefaultMapping>true</useDefaultMapping>
            <encoding>UTF-8</encoding>
          </configuration>
          <executions>
            <execution>
              <id>format-headers</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scala-tools-releases</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>opsj4-releases</id>
      <url>http://repository.ops4j.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>opsj4-releases</id>
      <url>http://repository.ops4j.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>scala-tools.org</id>
      <distributionManagement>
        <repository>
          <id>scala-tools.org</id>
          <url>http://nexus.scala-tools.org/content/repositories/releases</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
