<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scalamodules</groupId>
    <artifactId>scalamodules.bundle-pom</artifactId>
    <relativePath>../../poms/bundle/pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>scalamodules.demo.depend</artifactId>
  <name>ScalaModules Demo - Depend</name>
  <description>Demo for ScalaModules: Registers services depending on others.</description>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules.core</artifactId>
      <version>${scalamodules.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules.services</artifactId>
      <version>${scalamodules.services.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules.demo</artifactId>
      <version>${scalamodules.demo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>org.scalamodules.demo.depend.internal</Private-Package>
            <Import-Package>*,org.apache.felix.shell;resolution:=optional</Import-Package>
            <Bundle-Activator>org.scalamodules.demo.depend.internal.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
