<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scalamodules</groupId>
    <artifactId>scalamodules.bundle-pom</artifactId>
    <relativePath>../../poms/bundle/pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>scalamodules.scala-library</artifactId>
  <name>ScalaModules Scala Library</name>
  <description>OSGi bundle for Scala Library.</description>
  <version>${scala.version}</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>SCALA LICENSE</name>
      <url>http://www.scala-lang.org/node/146</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>scala.*;version=${scala.version}</Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Include-Resource>scala-license.txt</Include-Resource>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
