<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scalamodules</groupId>
    <artifactId>scalamodules.root-pom</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>org.scalamodules</groupId>
  <artifactId>scalamodules.assembly.parent</artifactId>
  <name>ScalaModules Assembly - Parent</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>assembly</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
