<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2009-2010 WeigleWilczek and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->

<!--
########################################################################################################################
Aggregator for ScalaModules Examples
########################################################################################################################
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  ######################################################################################################################
  Basics
  ######################################################################################################################
  -->

  <parent>
    <groupId>org.eclipse.scalamodules</groupId>
    <artifactId>scalamodules-root</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../resources/scalamodules-root/pom.xml</relativePath>
  </parent>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <!--
  ######################################################################################################################
  More project information
  ######################################################################################################################
  -->

  <name>Aggregator for ScalaModules Examples</name>

  <!--
  ######################################################################################################################
  Modules
  ######################################################################################################################
  -->

  <modules>
    <module>scalamodules-examples-api</module>
    <module>scalamodules-examples-register</module>
    <module>scalamodules-examples-find</module>
    <module>scalamodules-examples-watch</module>
  </modules>

</project>
