<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2009-2010 WeigleWilczek and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->

<!--
########################################################################################################################
ScalaModules OSGi-fied Scala Library "scala-library"
########################################################################################################################
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  ######################################################################################################################
  Basics
  ######################################################################################################################
  -->

  <parent>
    <groupId>org.eclipse.scalamodules</groupId>
    <artifactId>scalamodules-root</artifactId>
    <version>2.0-Scala280RC1-SNAPSHOT</version>
    <relativePath>../../resources/scalamodules-root/pom.xml</relativePath>
  </parent>
  <artifactId>scalamodules-scala-library</artifactId>
  <version>${scala.version}</version>
  <packaging>bundle</packaging>

  <!--
  ######################################################################################################################
  More project information
  ######################################################################################################################
  -->

  <name>ScalaModules OSGi-fied Scala Library "scala-library"</name>

  <!--
  ######################################################################################################################
  Dependencies
  ######################################################################################################################
  -->

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Just for IntelliJ! Overwriting scope in order to avoid inclusion of compiler packages in bundle! -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
  ######################################################################################################################
  Build
  ######################################################################################################################
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- TODO Replace this by the below commented line as soon as no longer in SNAPSHOT mode! -->
            <Export-Package>scala.*;version=2.8.0</Export-Package>
            <!--Export-Package>scala.*;version=${scala.version}</Export-Package-->
            <!-- TODO This dependency is expected to go away! -->
            <Import-Package>sun.*;resolution:=optional,*</Import-Package>
            <!-- Include library.properties and other resources -->
            <Private-Package>*</Private-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <_nouses>true</_nouses>
            <_versionpolicy>[$(@),$(version;=+;$(@)))</_versionpolicy>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
