<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scalamodules</groupId>
    <artifactId>scalamodules</artifactId>
    <version>1.5</version>
  </parent>

  <artifactId>scalamodules-demo</artifactId>
  <name>ScalaModules Demo</name>
  <description>Demo for ScalaModules.</description>
  <packaging>pom</packaging>

  <modules>
    <module>hello</module>
    <module>api</module>
    <module>register</module>
    <module>get</module>
    <module>track</module>
    <module>depend</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
